<!DOCTYPE html>
<meta charset="utf-8">


<head>
<title>About the Spark Application</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<style>

body {
background-color: lightCyan;
margin-left: 5%; 
margin-right: 5%;
margin-top: 5%;
margin-bottom: 5%;
}

.container {width:900px;
margin-left: auto;
margin-right: auto;
width: 70%;
padding:15px;
border:1px solid #cccccc;
background:#ffffff; 
}

#instList {
font-family: "Arial";
font-size: 18px;
list-style-type: none;
}
#instListLi {
font-family: "Arial";
font-size: 18px;
list-style-type: none;
margin:0 20px 20px 0;
color: DarkSlateGray;
}

h2 {
font-family: "Georgia";
font-size: 24px;
color: DarkBlue;
}

h1 {
font-family: "Georgia";
font-size: 24px;
color: DarkBlue;
}

p {
font-family: "Arial";
font-size: 18px;
color: DarkSlateGray;
}

</style>
</head>
<body>

<div class="container">

<h1>About Spark</h1>
<p>The Spark Knowledge Discovery Tool is a product of <a href="http://skr3.nlm.nih.gov/">The Semantic Knowledge Representation Group</a> at <a href="http://lhncbc.nlm.nih.gov/">The Lister Hill National Center for Biomedical Communications</a>, <a href="http://www.nlm.nih.gov/">National Library of Medicine</a>, <a href="http://www.nih.gov/">National Institutes of Health</a>.</p>

<br></br>


</div>

</body>
</html>